html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

header,
section {
  height: 100vh;
  overflow-y: auto;
}

section:nth-child(2n) {
  background-color: #ededed;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.flex-align-items-center {
  align-items: center;
}

.hero {
  flex-direction: column;
  align-items: center;
}

.about-content article {
  flex-direction: column;
}

section.crafts article {
  gap: 24px;
  margin-top: 24px;
}

section.crafts img {
  height: 200px;
}

.contact ul {
  padding: 0;
}

.contact ul > li {
  display: inline-block;
}

header {
  background: linear-gradient(
    to right,
    #12c2e9,
    #c471ed,
    #f64f59
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hero h1 {
  color: purple;
}

.hero p {
  color: pink;
}

.hero a {
  background-color: yellow;
  padding: 1% 2%;
  border-radius: 25rem;
  color: red;
  text-decoration: none;
}

section.about {
  background-color: darkblue;
}

.about h2,
.about h3 {
  color: aqua;
}

.about p,
.about li {
  color: white;
}

.crafts {
  background-color: red;
}

.crafts h2 {
  color: green;
}

.crafts h3 {
  color: orange;
}

.crafts p {
  color: yellow;
}

.crafts li {
  color: white;
}

.experience .experience-card ul li {
  background-color: black;
  color: white;
  padding: 3%;
  margin: 2% 0;
}
